<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spaghetti Vongole</title>
  </head>
  <body>
    <h1>Spaghetti Vongole</h1>
    <img src="Spaghetti-Vongole.jpg" />

    <h2>Description</h2>
    <p>This is one of my favorite recipes</p>
    <h2>Ingredients</h2>
    <ul>
      <li>500g Spaghetti</li>
      <li>1kg fresh mussels</li>
      <li>1x glass of dry white wine</li>
      <li>5x Cloves garlic</li>
      <li>1x red chili</li>
      <li>1x bunch of fresh parsley</li>
      <li>50g of unsalted butter</li>
      <li>Olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Clean the fresh mussels and sort out dead ones.</li>
      <li>Bring water to a boil in a large pot. Add salt</li>
      <li>Cut chile, garlic and parsley</li>
      <li>
        Heat up olive oil in a large pot and add chile and garlic. Don't let the
        garlic burn!
      </li>
      <li>
        And the mussels and the glass of white wine. Cover the pot with a lid
        and let it cook on medium flame, until all the mussels are open plus an
        additional 5 minutes.
      </li>
      <li>start cooking the pasta</li>
      <li>Add the parsley and the butter to the mussels</li>
      <li>Strain the Spaghetti and serve them with the mussels</li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>